export const ui_ca = {
  'popup.bono.regalo': "Val de regal",
  'popup.bono': 'Regala benestar i bellesa a qualsevol ésser estimat amb els nostres bons regals. Qualsevol tractament que tinguem pot ser inclòs en ells.',
  'popup.contact': 'Contacta amb nosaltres',
  'popup.more_info': "o vine a veure'ns per a més informació!",
  'logo.subtitle': "Centre d'estètica facial, corporal i SPA.",
  'routes.home': "INICI",
  'routes.services': "SERVEIS",
  'routes.gallery': "GALERIA",
  'routes.ubication': "UBICACIÓ",
  'home.title': "Benvingut a",
  "home.subtitle": "ESTÈTICA DERMA",
  'home.p1': "A Estética Derma trobaràs tècniques de teràpia i benestar. Massatges corporals, tractaments facials, manicures, pedicures, depilacions, permanent de pestanyes, totes les nostres tècniques basades en estètica d'avantguarda.",
  'home.p2': "Realitzem tractaments reductors amb aparatologia de darrera tecnologia. Al nostre centre trobaràs una àmplia selecció de tractaments i productes de primera qualitat, sempre adaptats a tu.",
  'home.p3': "Vine a Derma, relaxa't i deixa't acaronar.",
  'services.spa.title': "TÈCNIQUES SPA",
  'services.spa.1': "Ayurveda",
  'services.spa.2': "Massatge geotermal (Chakra Stone Massage)",
  'services.spa.3': "Magic honey (Trac. dolç, intens, envoltant)",
  'services.spa.4': "Tractament a la torba",
  'services.spa.5': "Oil Treatment (Mermelada d'oli d'oliva)",
  'services.spa.6': "Xocolata massage (El massatge que et mima)",
  'services.spa.7': "Kerala (Massatge craneal)",
  'services.spa.8': "Scrub (Massatge amb sals del mar mort)",
  'services.spa.9': "Tractament mantega de karité",
  'services.spa.10': "Tibet Treatment",
  'services.spa.11': "Pindasweda Treatment",
  'services.spa.12': "Bamboo Treatment",
  'services.spa.13': "Ritual Candle",
  'services.facial.title': "ESTÈTICA FACIAL",
  'services.facial.1': "Neteja de cutis (inclou llavi superior i repàs de celles)",
  'services.facial.2': "Trac facial (pells greixos, antiarrugues, oxigenació, etc.)",
  'services.facial.3': "Vel col·lagen i ADN marí",
  'services.facial.4': "Luxury Line (caviar)",
  'services.facial.5': "Peeling (enzimàtic/glicòlic)",
  'services.facial.6': "Reinaixença ( Kobido,Shiatsu i Jade )",
  'services.facial.7': "Derma pen ( estimulador de col·lagen i elastina)",
  'services.facial.8': "Vitamina C (il·luminador)",
  'services.facial.9': "Radiant Eye ( Contorn ulls )",
  'services.facial.10': "Depilació a la cera calenta",
  'services.facial.11': "Depilació a la cera tèbia",
  'services.facial.12': "Depilació elèctrica",
  'services.facial.13': "Depilació làser de díode (LightSheer)",
  'services.body.title': "ESTÈTICA CORPORAL",
  'services.body.1': "Quiromassatge (muscular i antiestrès)",
  'services.body.2': "Drenatge limfàtic",
  'services.body.3': "Reflexologia",
  'services.body.4': "Trac cel·lulitis",
  'services.body.5': "Trac flacciditat",
  'services.body.6': "Trac cames cansades",
  'services.body.7': "Pressoteràpia Ballancer",
  'services.body.8': "Alta freqüència",
  'services.body.9': "Roll systemic",
  'services.body.10': "Fangoteràpia",
  'services.body.11': "Algoteràpia",
  'services.body.12': "Pedicures i manicures (Trac parafina i trac a la mel)",
  'services.body.13': "Maderoteràpia",
  'gallery.title': "Mira com treballem",
  "gallery.subtitle": "GALERIA",
  "firmas.title": "Firmes amb què treballem",
  "ubication.title": "Som aquí",
  "ubication.subtitle": "LA NOSTRA UBICACIÓ",
  "about.us.title": "SOBRE NOSALTRES",
  "about.us.p1": "DERMA, centre d'estètica i teràpia UNISEX",
  "about.us.p2": "ubicada a Hospitalet de Llobregat (Barcelona)",
  "about.horary.title": "HORARI",
  "about.horary.p1": "Dilluns: 16h – 20h",
  "about.horary.p2": "Dimarts – Divendres: 10h – 20h",
  "about.horary.p3": "Dissabte: 10h – 14h",
  "about.contact.title": "CONTACTE",
  "about.contact.p1": "Avinguda Dr. Severo Ochoa 9, baixos",
  "about.contact.p2": "Email: contacto@esteticaderma.com",
  "about.contact.p3": "Telèfon: 934385970 – 691310652",
  "contact": "Contacte",
  "empresa": "Empresa",
  "servicios": "Serveis",
  "cookies.title": "Utilitzem cookies",
  "cookies.p1": "Utilitzem cookies per garantir que obtingui la millor experiència al nostre lloc web. Per obtenir més informació sobre com utilitzem les galetes, consulteu la nostra política de galetes.",
  "cookies.click": "En clicar a ",
  "cookies.accept": "Acceptar",
  "cookies.usage": ", vostè accepta el nostre ús de cookies.",
  "cookies.read_more": "Llegir més.",
  "cookies.decline": "Rebutjar",
  "cookies_policy": "Política de cookies"
} as const;