export const ui_de = {
  'popup.bono.regalo': "Geschenkgutschein",
  'popup.bono': 'Schenken Sie Wohlbefinden und Schönheit mit unseren Geschenkgutscheinen Ihren Liebsten. Jede Behandlung, die wir durchführen, kann darin enthalten sein.',
  'popup.contact': 'Kontaktiere uns',
  'popup.more_info': 'oder besuchen Sie uns für weitere Informationen!',
  'logo.subtitle': "Gesichts-, Körper- und SPA-Ästhetikzentrum.",
  'routes.home': "HOME",
  'routes.services': "DIENSTLEISTUNGEN",
  'routes.gallery': "GALERIE",
  'routes.ubication': "STANDORT",
  'home.title': "Willkommen zu",
  "home.subtitle": "DERMA-ÄSTHETIK",
  'home.p1': "Bei Estética Derma finden Sie Therapie- und Wohlfühltechniken. Körpermassagen, Gesichtsbehandlungen, Maniküre, Pediküre, Wachsen, Wimpernwelle, alle unsere Techniken basieren auf modernster Ästhetik.",
  'home.p2': "Wir führen reduzierende Behandlungen mit modernsten Geräten durch. In unserem Zentrum finden Sie eine große Auswahl an Behandlungen und Produkten von höchster Qualität, immer angepasst an Sie.",
  'home.p3': "Kommen Sie zu Derma, entspannen Sie sich und lassen Sie sich verwöhnen.",
  'services.spa.title': "SPA-TECHNIKEN",
  'services.spa.1': "Ayurveda",
  'services.spa.2': "Geothermische Massage (Chakra-Stein-Massage)",
  'services.spa.3': "Magischer Honig (Süßer, intensiver, umhüllender Trac.)",
  'services.spa.4': "Torfbehandlung",
  'services.spa.5': "Ölbehandlung (Olivenölmarmelade)",
  'services.spa.6': "Schokoladenmassage (Die Massage, die Sie verwöhnt)",
  'services.spa.7': "Kerala (Schädelmassage)",
  'services.spa.8': "Peeling (Massage mit Salz aus dem Toten Meer)",
  'services.spa.9': "Behandlung mit Sheabutter",
  'services.spa.10': "Tibet-Behandlung",
  'services.spa.11': "Pindasweda-Behandlung",
  'services.spa.12': "Bambusbehandlung",
  'services.spa.13': "Kerzenritual",
  'services.facial.title': "GESICHTSÄSTHETIK",
  'services.facial.1': "Hautreinigung (einschließlich Oberlippen- und Augenbrauenbürsten)",
  'services.facial.2': "Facial Trac (fettige Haut, Anti-Falten, Sauerstoffversorgung usw.)",
  'services.facial.3': "Kollagenschleier und marine DNA",
  'services.facial.4': "Luxuslinie (Kaviar)",
  'services.facial.5': "Peeling (enzymatisch/glykolisch)",
  'services.facial.6': "Reinaixença (Kobido, Shiatsu und Jade)",
  'services.facial.7': "Derma Pen (Kollagen- und Elastin-Stimulator)",
  'services.facial.8': "Vitamin C (aufhellend)",
  'services.facial.9': "Strahlendes Auge (Augenkontur)",
  'services.facial.10': "Haarentfernung mit Heißwachs",
  'services.facial.11': "Haarentfernung mit Warmwachs",
  'services.facial.12': "Elektrische Haarentfernung",
  'services.facial.13': "Diodenlaser-Haarentfernung (LightSheer)",
  'services.body.title': "GESICHTSÄSTHETIK",
  'services.body.1': "Chiromassage (Muskel- und Antistress)",
  'services.body.2': "Lymphdrainage",
  'services.body.3': "Reflexzonenmassage",
  'services.body.4': "Cellulite aufspüren",
  'services.body.5': "Trac hängt durch",
  'services.body.6': "Trac Sie müde Beine",
  'services.body.7': "Ballancer-Pressotherapie",
  'services.body.8': "Hochfrequenz",
  'services.body.9': "Roll systemic",
  'services.body.10': "Schlammtherapie",
  'services.body.11': "Algotherapie",
  'services.body.12': "Pediküre und Maniküre (Paraffin Trac und Honey Trac)",
  'services.body.13': "Maderotherapie",
  'gallery.title': "Sehen Sie, wie wir arbeiten",
  "gallery.subtitle": "GALERIE",
  "firmas.title": "Firmen, mit denen wir zusammenarbeiten",
  "ubication.title": "Wir sind hier",
  "ubication.subtitle": "UNSERE POSITION",
  "about.us.title": "ÜBER UNS",
  "about.us.p1": "DERMA, Unisex-Ästhetik- und Therapiezentrum",
  "about.us.p2": "befindet sich in Hospitalet de Llobregat (Barcelona)",
  "about.horary.title": "ZEITPLAN",
  "about.horary.p1": "Montag: 16:00 – 20:00 Uhr",
  "about.horary.p2": "Dienstag – Freitag: 10 – 20 Uhr",
  "about.horary.p3": "Samstag: 10 – 14 Uhr",
  "about.contact.title": "KONTAKT",
  "about.contact.p1": "Avenida Dr. Severo Ochoa 9, bajos",
  "about.contact.p2": "Email: contacto@esteticaderma.com",
  "about.contact.p3": "Telefon: 934385970 – 691310652",
  "contact": "Kontakt",
  "empresa": "Unternehmen",
  "servicios": "Dienstleistungen",
  "cookies.title": "Wir verwenden Cookies",
  "cookies.p1": "Wir verwenden Cookies, um sicherzustellen, dass Sie auf unserer Website das beste Erlebnis haben. Weitere Informationen darüber, wie wir Cookies verwenden, finden Sie in unserer Cookie-Richtlinie.",
  "cookies.click": "Durch Klicken auf ",
  "cookies.accept": "Akzeptieren",
  "cookies.usage": "stimmen Sie der Verwendung von Cookies zu.",
  "cookies.read_more": "Mehr lesen.",
  "cookies.decline": "Abfall"
} as const;