export const ui_en = {
  'popup.bono.regalo': "Gift voucher",
  'popup.bono': 'Give the gift of well-being and beauty to any loved one with our gift vouchers. Any treatment we have can be included in them.',
  'popup.contact': 'Contact us',
  'popup.more_info': 'or come see us for more information!',
  'logo.subtitle': "Facial, body and SPA aesthetic center.",
  'routes.home': "HOME",
  'routes.services': "SERVICES",
  'routes.gallery': "GALLERY",
  'routes.ubication': "LOCATION",
  'home.title': "Welcome to",
  "home.subtitle": "DERMA AESTHETICS",
  'home.p1': "At Estética Derma you will find therapy and well-being techniques. Body massages, facial treatments, manicures, pedicures, waxing, eyelash perming, all our techniques based on cutting-edge aesthetics.",
  'home.p2': "We perform reducing treatments with state-of-the-art equipment. In our center you will find a wide selection of top quality treatments and products, always adapted to you.",
  'home.p3': "Come to Derma, relax and let yourself be pampered.",
  'services.spa.title': "SPA TECHNIQUES",
  'services.spa.1': "Ayurveda",
  'services.spa.2': "Geothermal massage (Chakra Stone Massage)",
  'services.spa.3': "Magic honey (Sweet, intense, enveloping Trac.)",
  'services.spa.4': "Peat treatment",
  'services.spa.5': "Oil Treatment (Olive Oil Jam)",
  'services.spa.6': "Chocolate massage (The massage that pampers you)",
  'services.spa.7': "Kerala (Cranial massage)",
  'services.spa.8': "Scrub (Dead Sea Salt Massage)",
  'services.spa.9': "Shea butter treatment",
  'services.spa.10': "Tibet Treatment",
  'services.spa.11': "Pindasweda Treatment",
  'services.spa.12': "Bamboo Treatment",
  'services.spa.13': "Candle Ritual",
  'services.facial.title': "FACIAL AESTHETICS",
  'services.facial.1': "Skin cleansing (includes upper lip and eyebrow brushing)",
  'services.facial.2': "Facial Trac (oily skin, anti-wrinkle, oxygenation, etc.)",
  'services.facial.3': "Collagen veil and marine DNA",
  'services.facial.4': "Luxury Line (caviar)",
  'services.facial.5': "Peeling (enzymatic/glycolic)",
  'services.facial.6': "Reinaixença (Kobido, Shiatsu and Jade)",
  'services.facial.7': "Derma pen (collagen and elastin stimulator)",
  'services.facial.8': "Vitamin C (illuminating)",
  'services.facial.9': "Radiant Eye (Eye contour)",
  'services.facial.10': "Hot wax hair removal",
  'services.facial.11': "Warm wax hair removal",
  'services.facial.12': "Electric hair removal",
  'services.facial.13': "Diode laser hair removal (LightSheer)",
  'services.body.title': "BODY AESTHETICS",
  'services.body.1': "Chiromassage (muscle and anti-stress)",
  'services.body.2': "Lymphatic drainage",
  'services.body.3': "Reflexology",
  'services.body.4': "Trac cellulite",
  'services.body.5': "Trac sagging",
  'services.body.6': "Trac tired legs",
  'services.body.7': "Ballancer Pressotherapy",
  'services.body.8': "High frequency",
  'services.body.9': "Roll systemic",
  'services.body.10': "Mud therapy",
  'services.body.11': "Algotherapy",
  'services.body.12': "Pedicures and manicures (Paraffin Trac and Honey Trac)",
  'services.body.13': "Maderotherapy",
  'gallery.title': "See how we work",
  "gallery.subtitle": "GALLERY",
  "firmas.title": "Firms we work with",
  "ubication.title": "We are here",
  "ubication.subtitle": "OUR LOCATION",
  "about.us.title": "ABOUT US",
  "about.us.p1": "DERMA, UNISEX aesthetic and therapy center",
  "about.us.p2": "located in Hospitalet de Llobregat (Barcelona)",
  "about.horary.title": "SCHEDULE",
  "about.horary.p1": "Monday: 4pm – 8pm",
  "about.horary.p2": "Tuesday – Friday: 10am – 8pm",
  "about.horary.p3": "Saturday: 10am – 2pm",
  "about.contact.title": "CONTACT",
  "about.contact.p1": "Avenida Dr. Severo Ochoa 9, bajos",
  "about.contact.p2": "Email: contacto@esteticaderma.com",
  "about.contact.p3": "Telephone: 934385970 – 691310652",
  "contact": "Contact",
  "empresa": "Company",
  "servicios": "Services",
  "cookies.title": "We use cookies",
  "cookies.p1": "We use cookies to ensure you get the best experience on our website. For more information about how we use cookies, please see our cookie policy.",
  "cookies.click": "By clicking on ",
  "cookies.accept": "Accept",
  "cookies.usage": ", you agree to our use of cookies.",
  "cookies.read_more": "Read more.",
  "cookies.decline": "Decline",
  "cookies_policy": "Cookies policy",
  "privacy_policy": "Privacy Policy",
  "legal_policy": "Legal warning"
} as const;