export const ui_es = {
  'popup.bono.regalo': "Bono regalo",
  'popup.bono': 'Regala bienestar y belleza a cualquier ser querido con nuestros bonos regalos. Cualquier tratamiento que tengamos puede ser incluido en ellos.',
  'popup.contact': 'Contacta con nosotros',
  'popup.more_info': 'o ven a vernos para más información!',
  'logo.subtitle': "Centro de estética facial, corporal y SPA.",
  'routes.home': "INICIO",
  'routes.services': "SERVICIOS",
  'routes.gallery': "GALERÍA",
  'routes.ubication': "UBICACIÓN",
  'home.title': "Bienvenido a",
  "home.subtitle": "ESTÉTICA DERMA",
  'home.p1': "En Estética Derma encontrarás técnicas de terapia y bienestar. Masajes corporales, tratamientos faciales, manicuras, pedicuras, depilaciones, permanente de pestañas, todas nuestras técnicas basadas en estética de vanguardia.",
  'home.p2': "Realizamos tratamientos reductores con aparatologia de última tecnología. En nuestro centro encontrarás una amplia selección de tratamientos y productos de primera calidad, siempre adaptados a ti.",
  'home.p3': "Ven a Derma, relájate y déjate mimar.",
  'services.spa.title': "TÉCNICAS SPA",
  'services.spa.1': "Ayurveda",
  'services.spa.2': "Masaje geotermal (Chakra Stone Massage)",
  'services.spa.3': "Magic honey (Trac. dulce, intenso, envolvente)",
  'services.spa.4': "Tratamiento a la turba",
  'services.spa.5': "Oil Treatment (Mermelada de aceite de oliva)",
  'services.spa.6': "Chocolate massage (El masaje que te mima)",
  'services.spa.7': "Kerala (Masaje craneal)",
  'services.spa.8': "Scrub (Masaje con sales del mar muerto)",
  'services.spa.9': "Tratamiento manteca de karité",
  'services.spa.10': "Tibet Treatment",
  'services.spa.11': "Pindasweda Treatment",
  'services.spa.12': "Bamboo Treatment",
  'services.spa.13': "Ritual Candle",
  'services.facial.title': "ESTÉTICA FACIAL",
  'services.facial.1': "Limpieza de cutis (incluye labio superior y repaso de cejas)",
  'services.facial.2': "Trac facial (pieles grasas, antiarrugas, oxigenación, etc.)",
  'services.facial.3': "Velo colágeno y ADN marino",
  'services.facial.4': "Luxury Line (caviar)",
  'services.facial.5': "Peeling (enzimático/glicólico)",
  'services.facial.6': "Reinaixença ( Kobido,Shiatsu y Jade )",
  'services.facial.7': "Derma pen ( estimulador de colágeno y elastina)",
  'services.facial.8': "Vitamina C ( iluminador )",
  'services.facial.9': "Radiant Eye ( Contorno ojos )",
  'services.facial.10': "Depilación a la cera caliente",
  'services.facial.11': "Depilación a la cera tibia",
  'services.facial.12': "Depilación eléctrica",
  'services.facial.13': "Depilación láser de diodo (LightSheer)",
  'services.body.title': "ESTÉTICA CORPORAL",
  'services.body.1': "Quiromasaje (muscular y antiestrés)",
  'services.body.2': "Drenaje linfático",
  'services.body.3': "Reflexología",
  'services.body.4': "Trac celulitis",
  'services.body.5': "Trac flacidez",
  'services.body.6': "Trac piernas cansadas",
  'services.body.7': "Presoterapia Ballancer",
  'services.body.8': "Alta frecuencia",
  'services.body.9': "Roll systemic",
  'services.body.10': "Fangoterapia",
  'services.body.11': "Algoterapia",
  'services.body.12': "Pedicuras y manicuras (Trac parafina y trac a la miel)",
  'services.body.13': "Maderoterapia",
  'gallery.title': "Mira como trabajamos",
  "gallery.subtitle": "GALERÍA",
  "firmas.title": "Firmas con las que trabajamos",
  "ubication.title": "Estamos aquí",
  "ubication.subtitle": "NUESTRA UBICACIÓN",
  "about.us.title": "SOBRE NOSOTROS",
  "about.us.p1": "DERMA, centro de estética y terápia UNISEX",
  "about.us.p2": "ubicada en Hospitalet de Llobregat (Barcelona)",
  "about.horary.title": "HORARIO",
  "about.horary.p1": "Lunes: 16h – 20h",
  "about.horary.p2": "Martes – Viernes: 10h – 20h",
  "about.horary.p3": "Sábado: 10h – 14h",
  "about.contact.title": "CONTACTO",
  "about.contact.p1": "Avenida Dr. Severo Ochoa 9, bajos",
  "about.contact.p2": "Email: contacto@esteticaderma.com",
  "about.contact.p3": "Teléfono: 934385970 – 691310652",
  "contact": "Contacto",
  "empresa": "Empresa",
  "servicios": "Servicios",
  "cookies.title": "Usamos cookies",
  "cookies.p1": "Utilizamos cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web. Para obtener más información sobre cómo utilizamos las cookies, consulte nuestra política de cookies.",
  "cookies.click": "Al clicar en ",
  "cookies.accept": "Aceptar",
  "cookies.usage": ", usted acepta nuestro uso de cookies.",
  "cookies.read_more": "Leer mas.",
  "cookies.decline": "Rechazar",
  "cookies_policy": "Política de cookies"
} as const;