export const ui_fr = {
  'popup.bono.regalo': "Chèque cadeau",
  'popup.bono': "Offrez le bien-être et la beauté à l'un de vos proches grâce à nos chèques cadeaux. Tout traitement que nous avons peut y être inclus.",
  'popup.contact': 'Contactez-nous',
  'popup.more_info': "ou venez nous voir pour plus d'informations!",
  'logo.subtitle': "Centre d'esthétique du visage, du corps et du SPA.",
  'routes.home': "HOME",
  'routes.services': "SERVICE",
  'routes.gallery': "GALERIE",
  'routes.ubication': "EMPLACEMENT",
  'home.title': "Bienvenue à",
  "home.subtitle": "DERMA ESTHÉTIQUE",
  'home.p1': "Chez Estética Derma, vous trouverez des techniques de thérapie et de bien-être. Massages du corps, soins du visage, manucures, pédicures, épilations, permanentes de cils, toutes nos techniques basées sur une esthétique de pointe.",
  'home.p2': "Nous effectuons des traitements réducteurs avec des équipements de pointe. Dans notre centre, vous trouverez une large sélection de soins et de produits de qualité supérieure, toujours adaptés à vous.",
  'home.p3': "Venez chez Derma, détendez-vous et laissez-vous dorloter.",
  'services.spa.title': "TECHNIQUES DU SPA",
  'services.spa.1': "Ayurveda",
  'services.spa.2': "Massage géothermique (Massage aux pierres Chakra)",
  'services.spa.3': "Miel magique (Trac. doux, intense, enveloppant)",
  'services.spa.4': "Traitement de la tourbe",
  'services.spa.5': "Traitement de l'huile (confiture d'huile d'olive)",
  'services.spa.6': "Massage au chocolat (Le massage qui vous chouchoute)",
  'services.spa.7': "Kerala (Massage crânien)",
  'services.spa.8': "Gommage (Massage au Sel de la Mer Morte)",
  'services.spa.9': "Soin au beurre de karité",
  'services.spa.10': "Traitement au Tibet",
  'services.spa.11': "Traitement Pindasweda",
  'services.spa.12': "Traitement du Bambou",
  'services.spa.13': "Rituel des Bougies",
  'services.facial.title': "ESTHÉTIQUE DU VISAGE",
  'services.facial.1': "Nettoyage de la peau (comprend le brossage de la lèvre supérieure et des sourcils)",
  'services.facial.2': "Trac visage (peau grasse, anti-rides, oxygénation…)",
  'services.facial.3': "Voile de collagène et ADN marin",
  'services.facial.4': "Ligne Luxe (caviar)",
  'services.facial.5': "Peeling (enzymatique/glycolique)",
  'services.facial.6': "Reinaixença (Kobido, Shiatsu et Jade)",
  'services.facial.7': "Derma pen (stimulateur de collagène et d'élastine)",
  'services.facial.8': "Vitamine C (illuminante)",
  'services.facial.9': "Yeux Radieux (Contour des yeux)",
  'services.facial.10': "Epilation à la cire très chaude",
  'services.facial.11': "Epilation à la cire chaude",
  'services.facial.12': "Épilation électrique",
  'services.facial.13': "Épilation au laser à diode (LightSheer)",
  'services.body.title': "ESTHÉTIQUE DU VISAGE",
  'services.body.1': "Chiromassage (musculaire et anti-stress)",
  'services.body.2': "Drainage lymphatique",
  'services.body.3': "Réflexologie",
  'services.body.4': "Cellulite traquée",
  'services.body.5': "Affaissement du tracé",
  'services.body.6': "Trac jambes fatiguées",
  'services.body.7': "Pressothérapie Ballancer",
  'services.body.8': "Haute fréquence",
  'services.body.9': "Roll systemic",
  'services.body.10': "Thérapie de boue",
  'services.body.11': "Algothérapie",
  'services.body.12': "Pédicures et manucures (Paraffin Trac et Honey Trac)",
  'services.body.13': "Madérothérapie",
  'gallery.title': "Voyez comment nous travaillons",
  "gallery.subtitle": "GALERIE",
  "firmas.title": "Entreprises avec lesquelles nous travaillons",
  "ubication.title": "Nous sommes ici",
  "ubication.subtitle": "NOTRE EMPLACEMENT",
  "about.us.title": "À PROPOS DE NOUS",
  "about.us.p1": "DERMA, centre d'esthétique et de thérapie UNISEXE",
  "about.us.p2": "situé à Hospitalet de Llobregat (Barcelone)",
  "about.horary.title": "CALENDRIER",
  "about.horary.p1": "Lundi : 16h – 20h",
  "about.horary.p2": "Mardi – vendredi : 10h – 20h",
  "about.horary.p3": "Samedi : 10h – 14h",
  "about.contact.title": "CONTACT",
  "about.contact.p1": "Avenida Dr. Severo Ochoa 9, bajos",
  "about.contact.p2": "Email: contacto@esteticaderma.com",
  "about.contact.p3": "Téléphone : 934385970 – 691310652",
  "contact": "Contact",
  "empresa": "Entreprise",
  "servicios": "Prestations de service",
  "cookies.title": "Nous utilisons des cookies",
  "cookies.p1": "Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site Web. Pour plus d'informations sur la façon dont nous utilisons les cookies, veuillez consulter notre politique en matière de cookies.",
  "cookies.click": "En cliquant sur ",
  "cookies.accept": "Accepter",
  "cookies.usage": ", vous acceptez notre utilisation des cookies.",
  "cookies.read_more": "Lire plus.",
  "cookies.decline": "Déclin"
} as const;